<!DOCTYPE html>
<html lang="en">
<head>
    <title>Business Management Page</title>
    
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.js"></script>

    <style>
        h1{
            text-align: center;
            padding: 40px 0px;
        }
        /* .nav{
            display: flex;
            width: 200px;
            height: 300px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #0f8080;
            margin-left: 300px;
            margin-top: 300px;
        }
        .nav a{
           width: 160px;
           height: 50px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            background-color: #DAA51F;
            margin-top: 15px;
            position: relative;
        }
        .nav a span{
            display: block;
            width: 160px;
           height: 50px;
           background-color: #fff;
           position: absolute;
           top: -10px;
           left: -10px;
        } */
        .nav{
            display: flex;
            padding: 0px 200px;
            align-items: center;
            justify-content: center;
        }
        .nav a{
            width: 300px;
            height: 150px;
            background-color: #67a9a9;
            border-radius: 25px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            margin-left: 80px;
            margin-top: 50px;
            text-align: center;
            line-height: 150px;
            cursor: pointer;
            text-decoration: none;
            color: #f6fbfb;
            font-size: xx-large;
            font-family:"Microsoft YaHei";
        }
        body{
            background-image: url('../images/bg4.jpg');
            height: 100vh;
            background-size: 100% 100%;
            background-repeat: repeat;
        }
        .tab{
            background-color: #67a9a9 !important;
        }
    </style>
</head>
<body>
    <nav class=" tab navbar navbar-expand-lg navbar-light bg-light">
        <a style="color:#3d74cc"  class="navbar-brand" href="./bHome.html">Home Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a style="color: #fff;" class="nav-link" href="./bMenu.html">Menu Management</a>
            </li>
            <li class="nav-item active">
              <a style="color:#fff" class="nav-link active" href="./bUserManage.html">User Management</a>
            </li>
            <li class="nav-item">
              <a style="color:#fff" class="nav-link" href="./bpendingOrder.html">Pending Order</a>
            </li>
            <li class="nav-item">
              <a style="color:#fff" class="nav-link "href="./bOrder.html">History Order</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="app">
        <h1 style="font-family: Microsoft YaHei">Restaurant Management</h1>
        <div class="nav">
            <a href="./bMenu.html">
                <span>Menu management</span>
            </a>
            <a href="./bUserManage.html">
                <span>User management</span>
            </a>
            <a href="./bPendingOrder.html">
                <span>Pending orders</span>
            </a>
            <a href="./bOrder.html">
                <span>All orders</span>
            </a>
        </div>
    </div>
</body>
</html>