<!DOCTYPE html>
<html>
<head>
<link href="./css/bootstrap.min.css" rel="stylesheet">
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.js"></script>
<link rel="stylesheet" href="./css/login.css">
    <script>
        $(function() {
			function toLink(){
				window.location.href = './register.html'
			}
            $('#login-form-link').click(function(e) {
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function(e) {
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });

			$('#login').click((e) => {
				let customer = {}
				customer.username = $('#username').val();
				customer.password = $('#password').val();

				$.ajax({
					url: '/login',
					type: 'POST',
					data: jQuery.param(customer),
					contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
					success: function (data, status){
						alert('message:' + data.message + ', status = ' + status);
						if(status == "success"){
							localStorage.setItem("username", customer.username)
							localStorage.setItem("password", customer.password)
							window.location.href = './bHome.html'
						}else{
							alert(data.message)
							window.reload()
						}
					}
				})
			})

        });

    </script>
	<style>
		body{
			background-image: url('../images/login.jpg');
            min-height: 100vh;
		}
		.row{
			width: 500px;
			margin: 0 auto;
			box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
			padding: 40px 0px;
			background-color: #fff;
		}
		.form-group{
			margin-top: 20px;
		}
		h2{
			text-align: center;
		}
		.nav{
			display: flex;
			padding: 0px 12px;
			justify-content: space-between;
			padding-bottom: 20px;
			border-bottom: 1px solid #999;
		}
		.nav span a{
			color: #212529;
			text-decoration: none;
			font-weight:bold;
		}
		.nav .active{
			color: #57c98f;
		}
	</style>
</head>

<div class="container" style="text-align: center;">
		<h3><b>Business Login</b> </h3>
		<br>
    	<div class="row">
			<div class="nav">
				<span>
					<a class="active" href="./blogin.html">Log in</a>
				</span>
			</div>
			<form id="login-form" role="form" style="display: block;">
				<div class="form-group">
					<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
				</div>
				<div class="form-group">
					<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
				</div>
				<div class="form-group">
					<div>
						<input type="button" name="login-submit" id="login" tabindex="4" class="form-control btn btn-login" value="Log In">
					</div>
				</div>
			</form>
		</div>
	</div>