<!DOCTYPE html>
<html>
<head>
<link href="./css/bootstrap.min.css" rel="stylesheet">
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.js"></script>
<link rel="stylesheet" href="./css/login.css">
    <script>
        $(function() {

            $('#login-form-link').click(function(e) {
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function(e) {
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
			$('#register-submit').click((e)=>{
				if($('#password').val() != $('#compassword').val()){
					alert('password error')
					return 
				}

				var customer = {}
				customer.userName = $('#username').val()
				customer.password = $('#address').val()
				customer.phoneNum = $('#phone').val()
				customer.email = $('#email').val()
				customer.address = $('#password').val()
				
				$.ajax({
					url: "/register",
					type: 'POST',
					data: JSON.stringify(customer),
					contentType: 'application/json',
					success: function(data, status){
						if(status == "success"){
							window.location.href = './userHome.html'    
						}else{
							alert('message:' + data.message + ', status = ' + status);
							location.reload()
						}
					}
				})
			})

        });

    </script>
	<style>
		body{
			background-image: url('../images/login.jpg');
			height: 100vh;
		}
		.row{
			width: 500px;
			margin: 0 auto;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
			padding: 40px 0px;
			background-color: #fff;
		}
		.form-group{
			margin-top: 20px;
		}
		h2{
			text-align: center;
		}
		.nav{
			display: flex;
			padding: 0px 12px;
			justify-content: space-between;
			padding-bottom: 20px;
			border-bottom: 1px solid #999;
		}
		.nav span a{
			color: #212529;
			text-decoration: none;
			font-weight: bold;
		}
		.nav .active{
			color: #57c98f;
		}
	</style>
</head>

<div class="container">
    	<div class="row">
			<div class="nav">
				<span>
					<a  href="./userLogin.html">Login</a>
				</span>
				<span>
					<a class="active" href="./userRegister.html">Register</a>
				</span>
			</div>

			<form id="login-form" action="" method="post" role="form" style="display: block;">
				<div class="form-group">
					<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
				</div>
                <div class="form-group">
					<input type="text" name="address" id="address" tabindex="1" class="form-control" placeholder="Address" value="">
				</div>
                <div class="form-group">
					<input type="text" name="email" id="email" tabindex="1" class="form-control" placeholder="Email" value="">
				</div>
                <div class="form-group">
					<input type="text" name="phone" id="phone" tabindex="1" class="form-control" placeholder="Phone" value="">
				</div>
				<div class="form-group">
					<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
				</div>
                <div class="form-group">
					<input type="password" name="compassword" id="compassword" tabindex="2" class="form-control" placeholder="Confirm Password">
				</div>
				<div class="form-group">
					<div>
						<input type="submit" name="login-submit" id="register-submit" tabindex="4" class="form-control btn btn-login" value="Register">
					</div>
				</div>
			</form>
		</div>
	</div>